--dpi-desync=fake --dpi-desync-ttl=10 --orig-ttl=1 --orig-mod-start=s1 --orig-mod-cutoff=d1 --dpi-desync-fake-tls=0x1603 --dpi-desync-fake-tls=!+2 --dpi-desync-fake-tls-mod=rnd,dupsid,rndsni --dpi-desync-fake-tcp-mod=seq

--dpi-desync=fake --dpi-desync-fooling=ts --dpi-desync-fake-tls=0x1603 --dpi-desync-fake-tls=!+2 --dpi-desync-fake-tls-mod=rnd,dupsid,rndsni --dpi-desync-fake-tcp-mod=seq

--dpi-desync=fake --dpi-desync-fooling=md5sig --dup=1 --dup-cutoff=n2 --dup-fooling=md5sig

--dpi-desync=fakedsplit --dpi-desync-ttl=9 --orig-ttl=1 --orig-mod-start=s1 --orig-mod-cutoff=d1 --dpi-desync-split-pos=midsld --dpi-desync-fakedsplit-mod=altorder=1

--dpi-desync=hostfakesplit --dpi-desync-ttl=4 --dpi-desync-hostfakesplit-mod=altorder=1

--dpi-desync=hostfakesplit --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=0

--dpi-desync=hostfakesplit --dpi-desync-fooling=ts --dpi-desync-hostfakesplit-mod=altorder=1

--dpi-desync=fakeddisorder --dpi-desync-ttl=4 --orig-ttl=1 --orig-mod-start=s1 --orig-mod-cutoff=d1 --dpi-desync-split-pos=midsld --dpi-desync-fakedsplit-mod=altorder=1

--dpi-desync=fakeddisorder --dpi-desync-fooling=md5sig --dup=1 --dup-cutoff=n2 --dup-fooling=md5sig --dpi-desync-split-pos=midsld

--dpi-desync=fake --dpi-desync-ttl=1 --dpi-desync-autottl=-1 --orig-ttl=1 --orig-mod-start=s1 --orig-mod-cutoff=d1

--dpi-desync=fakedsplit --dpi-desync-ttl=1 --dpi-desync-autottl=-1 --orig-ttl=1 --orig-mod-start=s1 --orig-mod-cutoff=d1 --dpi-desync-split-pos=midsld --dpi-desync-fakedsplit-mod=altorder=1

--dpi-desync=hostfakesplit --dpi-desync-ttl=1 --dpi-desync-autottl=-1 --dpi-desync-hostfakesplit-mod=altorder=1 --dpi-desync-hostfakesplit-midhost=midsld

--dpi-desync=hostfakesplit --dpi-desync-ttl=1 --dpi-desync-autottl=-2

--dpi-desync=hostfakesplit --dpi-desync-ttl=1 --dpi-desync-autottl=-3 --dpi-desync-hostfakesplit-mod=altorder=1

--dpi-desync=fakeddisorder --dpi-desync-ttl=1 --dpi-desync-autottl=-2 --orig-ttl=1 --orig-mod-start=s1 --orig-mod-cutoff=d1 --dpi-desync-split-pos=midsld
